VITE_SUPABASE_PROJECT_ID="crofpyllgyhzqysfgfey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyb2ZweWxsZ3loenF5c2ZnZmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzE2ODAsImV4cCI6MjA4Mjc0NzY4MH0.rQYVqLQo7YXcUyBpgE_YQJfyQ14UO2MDfQjA9TtnGhE"
VITE_SUPABASE_URL="https://crofpyllgyhzqysfgfey.supabase.co"
